{
  "name": "@wyckoff/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:debug": "wrangler dev --inspector-port 9229",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:sandbox": "pnpm --dir ../sandbox-bridge test:integration",
    "test:upstash": "RUN_UPSTASH_INTEGRATION=1 vitest run src/middleware/rate-limit.test.ts src/services/agent-run-store.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.84",
    "@ai-sdk/openai": "^3.0.71",
    "@supabase/supabase-js": "^2.49.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@wyckoff/shared": "workspace:*",
    "ai": "^6.0.234",
    "hono": "^4.12.34",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.8",
    "@cloudflare/workers-types": "^5.20260722.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.114.0"
  }
}
